spring.datasource.url=jdbc:mysql://localhost:3306/tokobagusorderfulfillment
spring.datasource.username=root
spring.datasource.password=admin12345

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

server.port=8081